integraldx/template-json/action.yml
name: 'template-json'
description: 'Render json template'
author: 'integraldx@integraldx.me'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  template:
    description: 'Template json string'
    required: true
  values:
    description: 'Values required to render template, as json object'
    required: true

outputs:
  rendered:
    description: 'rendered json string'

runs:
  using: node20
  main: dist/index.js

integraldx/template-json/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    template: '{ "test": "{{test}}"}'
    values: '{ "test": "test" }'